
# Puerto donde se ejecutara nuestra aplicacion
PORT=""

# Conexion para nuestra base de datos
# Usuario por defecto = postgres
# EJ: postgresql://TUNOMBREDEUSUARIO:TUCONTRASEÑA@localhost:5432/NOMBREDELABASEDEDATOS
DATABASE_URL=""

# Secreto para generar los tokens
JWT_SECRET=""

# Datos para crear al Administrador principal
ADMIN_FULLNAME=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
